# openHAB webservice REST API URL used by velserver to push changes to openHABV
# Default = http://localhost:8080/rest/items
REST_URL = http://localhost:8080/rest/items

# URL used by openHAB to poll for item state changes
# No '"' !
# Default = http://localhost:8080/rest/items
BASE_URL = http://localhost/velserver/service.pl

# polling interval for openHAB to poll velserver for the status of items
# in seconds, so 3600 = 60 * 60 = 1 hour
# Default = 3600
POLLING=3600

# openHAB items file that will populated with Velbus devices
# Make sure that the user that runs the website can write to this file if you want to update this file via the velserver URL
# You can also update this file with commands -o openHAB
# Default = /etc/openhab2/items/velbus.items
ITEM_FILE = /etc/openhab2/items/velbus.items

# Group definitions
# GROUP_<openHAB group> = <list of Velbus devices/channels>
# Don't forget to add the groups also in openHAB!
GROUP_G_DIMMERS_ALL        = %^Dimmer.+
GROUP_G_BLINDS_ALL         = %^Blind.+
GROUP_G_TEMPERATURE_ALL    = %^Temperature_.+
GROUP_G_HEATER_ALL         = %^Heater.+
GROUP_G_RELAY_ALL          = %^Relay.+
GROUP_G_COUNTER_ALL        = %^Counter.+ %^Divider.+
GROUP_G_COUNTERCURRENT_ALL = %^CounterCurrent.+
GROUP_G_BUTTON_ALL         = %^Button.+

# Group that will contains all velbus items
GROUP_G_ALL = %.

# If you set this, the internal velserver name is used in the name of the item
# Can be handy to identify the correct item in OpenHab
INCLUDE_AC_IN_NAME = yes
